spring.datasource.url               = jdbc:postgresql://localhost:5432/ummsiim
spring.datasource.username          = ummsii
spring.datasource.password          = ummsii12345
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQL9Dialect
spring.jmx.default-domain           = siim_saii
